[defaults]
inventory = {{CWD}}/inventory
# obvs this is only a good setting for local / temp vms as is the case here
host_key_checking = False

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./collections

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles

